<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tV9-TQ-N1k">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Table View Controller-->
        <scene sceneID="KBX-yA-Pyd">
            <objects>
                <tableViewController storyboardIdentifier="LoginTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qEj-u0-WPc" customClass="LoginTableViewController" customModule="LoginUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mLg-aF-Bva">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cHI-mK-Jws">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="845" id="zTc-JG-2fP">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="845"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zTc-JG-2fP" id="abf-ts-IyL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="845"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile (1)" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LfU-c3-49G">
                                                    <rect key="frame" x="87" y="59.5" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="QVv-hg-Epe"/>
                                                        <constraint firstAttribute="width" constant="240" id="gvi-2Z-OKQ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="otq-4e-Cok"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="rBZ-db-pqQ"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shP-sG-e2b">
                                                    <rect key="frame" x="30" y="309" width="77.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCY-Xi-5Cn">
                                                    <rect key="frame" x="30" y="259" width="354" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <color key="tintColor" systemColor="tintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="uBo-R9-95J"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcY-2D-Jlk">
                                                    <rect key="frame" x="30" y="340.5" width="354" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="VJ9-GE-mNd"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="password"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnn-pZ-VID">
                                                    <rect key="frame" x="30" y="400.5" width="354" height="37"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="dynamic">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="loginButton:" destination="qEj-u0-WPc" eventType="touchUpInside" id="Z4N-ix-xa4"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0Z9-nH-8wu" userLabel="Account">
                                                    <rect key="frame" x="89" y="768.5" width="236" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-SK-s13">
                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cej-e5-1FA" userLabel="SignUp">
                                                            <rect key="frame" x="161" y="0.0" width="75" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                            <connections>
                                                                <action selector="signupButton:" destination="qEj-u0-WPc" eventType="touchUpInside" id="TIi-3s-24g"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YA8-gU-YR9" userLabel="Social">
                                                    <rect key="frame" x="96" y="698.5" width="222" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H04-7R-FaW">
                                                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="ub7-cQ-WrG"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Facebook" cornerStyle="capsule">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="fbButtonTapped:" destination="qEj-u0-WPc" eventType="touchUpInside" id="CVr-lL-WKz"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3o2-S4-HJO">
                                                            <rect key="frame" x="123.5" y="0.0" width="98.5" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="axB-pW-rHk"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="google.png" title="Google">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="gooleLogin:" destination="qEj-u0-WPc" eventType="touchUpInside" id="Ney-Bv-p3l"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJZ-8i-bxa">
                                                    <rect key="frame" x="195.5" y="670.5" width="23.5" height="20.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.33333334329999997" blue="0.29274578909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iip-oU-yP0">
                                                    <rect key="frame" x="125" y="445.5" width="164.5" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="iYi-fx-yoN"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Forget your Password"/>
                                                    <connections>
                                                        <action selector="forgetPassword:" destination="qEj-u0-WPc" eventType="touchUpInside" id="o6u-AM-5fF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgN-YS-On0">
                                                    <rect key="frame" x="30" y="227.5" width="43" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Nnn-pZ-VID" firstAttribute="leading" secondItem="vcY-2D-Jlk" secondAttribute="leading" id="3XK-GL-h8T"/>
                                                <constraint firstItem="YA8-gU-YR9" firstAttribute="centerX" secondItem="abf-ts-IyL" secondAttribute="centerX" id="4Lk-Re-Lt3"/>
                                                <constraint firstItem="Iip-oU-yP0" firstAttribute="top" secondItem="Nnn-pZ-VID" secondAttribute="bottom" constant="8" id="5w4-c4-a8b"/>
                                                <constraint firstAttribute="bottom" secondItem="0Z9-nH-8wu" secondAttribute="bottom" constant="45.5" id="6B8-vs-rFF"/>
                                                <constraint firstItem="vcY-2D-Jlk" firstAttribute="leading" secondItem="shP-sG-e2b" secondAttribute="leading" id="8Rb-h3-6Ng"/>
                                                <constraint firstItem="LfU-c3-49G" firstAttribute="centerX" secondItem="abf-ts-IyL" secondAttribute="centerX" id="AcA-hQ-ZDR"/>
                                                <constraint firstItem="VgN-YS-On0" firstAttribute="leading" secondItem="abf-ts-IyL" secondAttribute="leading" constant="30" id="BDS-dh-Aov"/>
                                                <constraint firstItem="shP-sG-e2b" firstAttribute="top" secondItem="FCY-Xi-5Cn" secondAttribute="bottom" constant="10" id="By6-aY-8l4"/>
                                                <constraint firstItem="Iip-oU-yP0" firstAttribute="centerX" secondItem="abf-ts-IyL" secondAttribute="centerX" id="De7-DA-A8W"/>
                                                <constraint firstItem="0Z9-nH-8wu" firstAttribute="centerX" secondItem="abf-ts-IyL" secondAttribute="centerX" id="K2y-e3-KVh"/>
                                                <constraint firstItem="FCY-Xi-5Cn" firstAttribute="top" secondItem="VgN-YS-On0" secondAttribute="bottom" constant="10" id="N6l-wy-gCu"/>
                                                <constraint firstItem="ndd-SK-s13" firstAttribute="top" secondItem="YA8-gU-YR9" secondAttribute="bottom" constant="20" id="Poe-Kh-jp9"/>
                                                <constraint firstItem="Nnn-pZ-VID" firstAttribute="leading" secondItem="abf-ts-IyL" secondAttribute="leading" constant="30" id="Rt0-yD-FLo"/>
                                                <constraint firstItem="0Z9-nH-8wu" firstAttribute="centerX" secondItem="abf-ts-IyL" secondAttribute="centerX" id="VSZ-Jk-qiz"/>
                                                <constraint firstItem="PJZ-8i-bxa" firstAttribute="centerX" secondItem="abf-ts-IyL" secondAttribute="centerX" id="Vpc-4a-LHZ"/>
                                                <constraint firstItem="Nnn-pZ-VID" firstAttribute="trailing" secondItem="vcY-2D-Jlk" secondAttribute="trailing" id="WUE-IQ-83b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vcY-2D-Jlk" secondAttribute="trailing" constant="10" id="ZUQ-pI-ayV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nnn-pZ-VID" secondAttribute="trailing" constant="20" symbolic="YES" id="drN-Rh-Qd6"/>
                                                <constraint firstItem="shP-sG-e2b" firstAttribute="leading" secondItem="FCY-Xi-5Cn" secondAttribute="leading" id="gcX-5n-vrk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FCY-Xi-5Cn" secondAttribute="trailing" constant="10" id="gjp-1j-dey"/>
                                                <constraint firstItem="VgN-YS-On0" firstAttribute="top" secondItem="LfU-c3-49G" secondAttribute="bottom" constant="40" id="gul-14-Vke"/>
                                                <constraint firstItem="0Z9-nH-8wu" firstAttribute="centerX" secondItem="abf-ts-IyL" secondAttribute="centerX" id="hi7-wf-acV"/>
                                                <constraint firstItem="0Z9-nH-8wu" firstAttribute="top" secondItem="YA8-gU-YR9" secondAttribute="bottom" constant="20" id="i4h-u9-GFT"/>
                                                <constraint firstItem="YA8-gU-YR9" firstAttribute="top" secondItem="PJZ-8i-bxa" secondAttribute="bottom" constant="7.5" id="iR5-MN-IEC"/>
                                                <constraint firstAttribute="bottom" secondItem="0Z9-nH-8wu" secondAttribute="bottom" constant="45.5" id="pch-pd-mt6"/>
                                                <constraint firstItem="0Z9-nH-8wu" firstAttribute="centerX" secondItem="abf-ts-IyL" secondAttribute="centerX" id="s61-DO-Ihl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VgN-YS-On0" secondAttribute="trailing" constant="20" symbolic="YES" id="sk1-YG-cBm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="shP-sG-e2b" secondAttribute="trailing" constant="20" symbolic="YES" id="tCl-l2-dOG"/>
                                                <constraint firstItem="vcY-2D-Jlk" firstAttribute="top" secondItem="shP-sG-e2b" secondAttribute="bottom" constant="10" id="tpi-9M-zQ7"/>
                                                <constraint firstItem="LfU-c3-49G" firstAttribute="top" secondItem="abf-ts-IyL" secondAttribute="topMargin" constant="16" id="uhL-La-yMZ"/>
                                                <constraint firstItem="FCY-Xi-5Cn" firstAttribute="leading" secondItem="VgN-YS-On0" secondAttribute="leading" id="vwa-qJ-IC2"/>
                                                <constraint firstItem="Nnn-pZ-VID" firstAttribute="top" secondItem="vcY-2D-Jlk" secondAttribute="bottom" constant="20" id="xBH-L7-Fby"/>
                                                <constraint firstItem="Iip-oU-yP0" firstAttribute="top" secondItem="Nnn-pZ-VID" secondAttribute="bottom" constant="8" symbolic="YES" id="zjO-uy-iXa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.33333334329999997" blue="0.30079993350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qEj-u0-WPc" id="cZz-3c-d2v"/>
                            <outlet property="delegate" destination="qEj-u0-WPc" id="2gP-gh-lhA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oGl-Af-qC9"/>
                    <connections>
                        <outlet property="emailTextField" destination="FCY-Xi-5Cn" id="NkS-bf-3Fb"/>
                        <outlet property="facebookButton" destination="H04-7R-FaW" id="xgl-OX-gsw"/>
                        <outlet property="passwordTextField" destination="vcY-2D-Jlk" id="unw-UL-7Yp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Th-MI-lU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5078.2608695652179" y="-83.035714285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="kAH-j4-X89">
            <objects>
                <tableViewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aLr-gj-CGT" customClass="SignUpViewController" customModule="LoginUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="static" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Z80-qc-DAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="llr-Gq-vcy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="852" id="d98-iZ-yab">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="852"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d98-iZ-yab" id="WfJ-Y3-0LS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile (1)" translatesAutoresizingMaskIntoConstraints="NO" id="j3x-1p-JxB">
                                                    <rect key="frame" x="159" y="41" width="96" height="110"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoQ-k5-FDv">
                                                    <rect key="frame" x="50" y="171" width="314" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="i5W-Hz-j7X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39C-CO-ELL">
                                                    <rect key="frame" x="50" y="271" width="314" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Lz9-tR-1Kc"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="mEe-Oa-awh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCN-Lb-YIq">
                                                    <rect key="frame" x="50" y="321" width="314" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="9Ul-rn-dZ0"/>
                                                        <constraint firstAttribute="height" constant="40" id="GpS-Z2-v83"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuF-w8-8O4">
                                                    <rect key="frame" x="50" y="381" width="314" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1Vl-sc-oWx"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="zro-Rq-Z2F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsS-Om-Hp5">
                                                    <rect key="frame" x="50" y="431" width="314" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="NLZ-WH-zuU"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="mgT-ua-Opx"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbz-wG-63i">
                                                    <rect key="frame" x="50" y="491" width="314" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="19A-jT-jBS"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="CyY-k8-h1r"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="IKE-zc-SNV"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="haQ-Ls-fvw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOp-IA-kwd">
                                                    <rect key="frame" x="50" y="541" width="314" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="ZlB-9c-JQY"/>
                                                        <constraint firstAttribute="height" constant="40" id="kkJ-ju-tcm"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIP-PF-NpO">
                                                    <rect key="frame" x="50" y="211" width="314" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="hwL-kA-su0"/>
                                                        <constraint firstAttribute="height" constant="40" id="pFv-th-mom"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-n3-wZx" userLabel="Account">
                                                    <rect key="frame" x="50" y="781" width="314" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSc-MQ-YDw">
                                                            <rect key="frame" x="0.0" y="0.0" width="188.5" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsl-SK-WxY">
                                                            <rect key="frame" x="188.5" y="0.0" width="125.5" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                                            <connections>
                                                                <action selector="loginButton:" destination="aLr-gj-CGT" eventType="touchUpInside" id="hVA-SH-stW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="256.5" id="9PW-H9-bSS"/>
                                                        <constraint firstAttribute="height" constant="31" id="fRx-eT-c0h"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvl-np-ZaR">
                                                    <rect key="frame" x="50" y="601" width="314" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jz6-qb-BVm"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="m9F-Im-0sD"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="SignUp">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="signUpButton:" destination="aLr-gj-CGT" eventType="touchUpInside" id="uuD-xD-wCX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fvl-np-ZaR" firstAttribute="centerX" secondItem="WfJ-Y3-0LS" secondAttribute="centerX" id="0NX-a4-QCi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="39C-CO-ELL" secondAttribute="trailing" constant="30" id="1Wv-Xj-zyB"/>
                                                <constraint firstItem="kbz-wG-63i" firstAttribute="leading" secondItem="WfJ-Y3-0LS" secondAttribute="leadingMargin" constant="30" id="34a-6g-Jsn"/>
                                                <constraint firstItem="fvl-np-ZaR" firstAttribute="top" secondItem="NOp-IA-kwd" secondAttribute="bottom" constant="20" id="3Lc-u2-jVZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NOp-IA-kwd" secondAttribute="trailing" constant="30" id="4b6-tD-CsY"/>
                                                <constraint firstItem="39C-CO-ELL" firstAttribute="centerX" secondItem="WfJ-Y3-0LS" secondAttribute="centerX" id="5en-sO-6u8"/>
                                                <constraint firstItem="39C-CO-ELL" firstAttribute="leading" secondItem="WfJ-Y3-0LS" secondAttribute="leadingMargin" constant="30" id="5lW-bZ-QOH"/>
                                                <constraint firstItem="eoQ-k5-FDv" firstAttribute="leading" secondItem="WfJ-Y3-0LS" secondAttribute="leadingMargin" constant="30" id="8sX-gc-FvA"/>
                                                <constraint firstItem="xCN-Lb-YIq" firstAttribute="centerX" secondItem="WfJ-Y3-0LS" secondAttribute="centerX" id="9PC-kR-v7M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dsS-Om-Hp5" secondAttribute="trailing" constant="30" id="9h5-5y-Bnj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XuF-w8-8O4" secondAttribute="trailing" constant="30" id="B2j-Zh-mSt"/>
                                                <constraint firstItem="xCN-Lb-YIq" firstAttribute="top" secondItem="39C-CO-ELL" secondAttribute="bottom" constant="20" id="BJJ-C8-cI5"/>
                                                <constraint firstItem="DIP-PF-NpO" firstAttribute="centerX" secondItem="WfJ-Y3-0LS" secondAttribute="centerX" id="BNy-fB-erW"/>
                                                <constraint firstItem="kbz-wG-63i" firstAttribute="top" secondItem="dsS-Om-Hp5" secondAttribute="bottom" constant="20" id="Bsk-lJ-cGC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xCN-Lb-YIq" secondAttribute="trailing" constant="30" id="EBF-ak-AT2"/>
                                                <constraint firstItem="xCN-Lb-YIq" firstAttribute="leading" secondItem="WfJ-Y3-0LS" secondAttribute="leadingMargin" constant="30" id="GJg-xX-RD0"/>
                                                <constraint firstItem="Ygh-n3-wZx" firstAttribute="centerX" secondItem="WfJ-Y3-0LS" secondAttribute="centerX" id="Hcg-zV-dFV"/>
                                                <constraint firstItem="j3x-1p-JxB" firstAttribute="centerX" secondItem="WfJ-Y3-0LS" secondAttribute="centerX" id="JO4-ui-rCj"/>
                                                <constraint firstItem="kbz-wG-63i" firstAttribute="leading" secondItem="WfJ-Y3-0LS" secondAttribute="leadingMargin" constant="30" id="Ltc-Fu-XxS"/>
                                                <constraint firstItem="NOp-IA-kwd" firstAttribute="centerX" secondItem="WfJ-Y3-0LS" secondAttribute="centerX" id="M0z-rL-j0L"/>
                                                <constraint firstItem="XuF-w8-8O4" firstAttribute="leading" secondItem="WfJ-Y3-0LS" secondAttribute="leadingMargin" constant="30" id="RLT-rx-gKB"/>
                                                <constraint firstItem="DIP-PF-NpO" firstAttribute="leading" secondItem="WfJ-Y3-0LS" secondAttribute="leadingMargin" constant="30" id="RtT-lE-Lno"/>
                                                <constraint firstItem="XuF-w8-8O4" firstAttribute="top" secondItem="xCN-Lb-YIq" secondAttribute="bottom" constant="20" id="SdD-AS-N5k"/>
                                                <constraint firstItem="NOp-IA-kwd" firstAttribute="leading" secondItem="WfJ-Y3-0LS" secondAttribute="leadingMargin" constant="30" id="UIw-uP-MUJ"/>
                                                <constraint firstItem="Ygh-n3-wZx" firstAttribute="top" secondItem="fvl-np-ZaR" secondAttribute="bottom" constant="150" id="VIl-Wp-ftv"/>
                                                <constraint firstItem="NOp-IA-kwd" firstAttribute="top" secondItem="kbz-wG-63i" secondAttribute="bottom" constant="20" id="YMi-5X-I8l"/>
                                                <constraint firstItem="eoQ-k5-FDv" firstAttribute="top" secondItem="j3x-1p-JxB" secondAttribute="bottom" constant="20" id="czD-v0-cPH"/>
                                                <constraint firstItem="fvl-np-ZaR" firstAttribute="leading" secondItem="WfJ-Y3-0LS" secondAttribute="leadingMargin" constant="30" id="dVK-DA-D1a"/>
                                                <constraint firstAttribute="bottom" secondItem="Ygh-n3-wZx" secondAttribute="bottom" constant="40" id="dqC-4e-dw5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fvl-np-ZaR" secondAttribute="trailing" constant="30" id="eVY-lK-TSH"/>
                                                <constraint firstItem="39C-CO-ELL" firstAttribute="top" secondItem="DIP-PF-NpO" secondAttribute="bottom" constant="20" id="f0T-fr-2uk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kbz-wG-63i" secondAttribute="trailing" constant="30" id="h4I-qv-ee8"/>
                                                <constraint firstItem="dsS-Om-Hp5" firstAttribute="leading" secondItem="WfJ-Y3-0LS" secondAttribute="leadingMargin" constant="30" id="hKN-ga-9ro"/>
                                                <constraint firstItem="kbz-wG-63i" firstAttribute="centerX" secondItem="WfJ-Y3-0LS" secondAttribute="centerX" id="hNk-dm-3t9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kbz-wG-63i" secondAttribute="trailing" constant="30" id="iZK-9v-mWO"/>
                                                <constraint firstItem="Ygh-n3-wZx" firstAttribute="leading" secondItem="WfJ-Y3-0LS" secondAttribute="leading" constant="50" id="igZ-zr-t6d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DIP-PF-NpO" secondAttribute="trailing" constant="30" id="j2q-jv-Bb8"/>
                                                <constraint firstItem="eoQ-k5-FDv" firstAttribute="centerX" secondItem="WfJ-Y3-0LS" secondAttribute="centerX" id="jtJ-rx-cVy"/>
                                                <constraint firstItem="j3x-1p-JxB" firstAttribute="top" secondItem="WfJ-Y3-0LS" secondAttribute="topMargin" constant="30" id="kpL-AC-xYc"/>
                                                <constraint firstItem="XuF-w8-8O4" firstAttribute="centerX" secondItem="WfJ-Y3-0LS" secondAttribute="centerX" id="lro-MO-djw"/>
                                                <constraint firstItem="DIP-PF-NpO" firstAttribute="top" secondItem="eoQ-k5-FDv" secondAttribute="bottom" constant="20" id="nbu-5u-2mV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eoQ-k5-FDv" secondAttribute="trailing" constant="30" id="nqQ-zE-S9X"/>
                                                <constraint firstItem="kbz-wG-63i" firstAttribute="top" secondItem="dsS-Om-Hp5" secondAttribute="bottom" constant="20" id="onh-zM-cRk"/>
                                                <constraint firstAttribute="trailing" secondItem="Ygh-n3-wZx" secondAttribute="trailing" constant="50" id="p4G-MR-WZd"/>
                                                <constraint firstItem="dsS-Om-Hp5" firstAttribute="top" secondItem="XuF-w8-8O4" secondAttribute="bottom" constant="20" id="rxU-ed-dK5"/>
                                                <constraint firstItem="dsS-Om-Hp5" firstAttribute="centerX" secondItem="WfJ-Y3-0LS" secondAttribute="centerX" id="xJd-Kb-0ld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.3333333432674408" blue="0.29274578909499949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aLr-gj-CGT" id="AmB-Qg-v19"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="30Y-yC-19s"/>
                    <navigationItem key="navigationItem" id="heo-nz-tsx"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="NOp-IA-kwd" id="K0a-Ux-57I"/>
                        <outlet property="emailTextField" destination="xCN-Lb-YIq" id="kQp-6I-B9o"/>
                        <outlet property="imageProfile" destination="j3x-1p-JxB" id="Wg3-U9-ZGr"/>
                        <outlet property="passwordTextField" destination="dsS-Om-Hp5" id="Ejt-ng-YSd"/>
                        <outlet property="usernameTextField" destination="DIP-PF-NpO" id="jc0-a3-e6q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIh-e8-EpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5943.4782608695659" y="-83.035714285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="UQd-17-NXJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="tV9-TQ-N1k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="922-Bz-9ro"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BpW-sB-3tb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qEj-u0-WPc" kind="relationship" relationship="rootViewController" id="UEd-pC-pAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6m9-vz-Fp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4168.115942028986" y="-83.035714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="google.png" width="18" height="18"/>
        <image name="profile (1)" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
