<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tV9-TQ-N1k">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Table View Controller-->
        <scene sceneID="KBX-yA-Pyd">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="qEj-u0-WPc" customClass="LoginTableViewController" customModule="LoginUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mLg-aF-Bva">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cHI-mK-Jws">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="845" id="zTc-JG-2fP">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="845"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zTc-JG-2fP" id="abf-ts-IyL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="845"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LfU-c3-49G">
                                                    <rect key="frame" x="87" y="61" width="240" height="125.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="QVv-hg-Epe"/>
                                                        <constraint firstAttribute="width" constant="240" id="gvi-2Z-OKQ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="otq-4e-Cok"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="rBZ-db-pqQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shP-sG-e2b">
                                                    <rect key="frame" x="30" y="309" width="77.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCY-Xi-5Cn">
                                                    <rect key="frame" x="30" y="259" width="354" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.33333334329999997" blue="0.29274578909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="uBo-R9-95J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcY-2D-Jlk">
                                                    <rect key="frame" x="30" y="340.5" width="354" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.33333334329999997" blue="0.29274578909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="VJ9-GE-mNd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="password"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnn-pZ-VID">
                                                    <rect key="frame" x="30" y="400.5" width="354" height="37"/>
                                                    <color key="backgroundColor" systemColor="tintColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Login">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="loginButton:" destination="qEj-u0-WPc" eventType="touchUpInside" id="Z4N-ix-xa4"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0Z9-nH-8wu" userLabel="Account">
                                                    <rect key="frame" x="77" y="768.5" width="260.5" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-SK-s13">
                                                            <rect key="frame" x="0.0" y="0.0" width="160.5" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cej-e5-1FA" userLabel="SignUp">
                                                            <rect key="frame" x="185.5" y="0.0" width="75" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                            <connections>
                                                                <action selector="signupButton:" destination="qEj-u0-WPc" eventType="touchUpInside" id="TIi-3s-24g"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YA8-gU-YR9" userLabel="Social">
                                                    <rect key="frame" x="107.5" y="698.5" width="199" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H04-7R-FaW">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="ub7-cQ-WrG"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Facebook">
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3o2-S4-HJO">
                                                            <rect key="frame" x="112" y="0.0" width="87" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="axB-pW-rHk"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Google">
                                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJZ-8i-bxa">
                                                    <rect key="frame" x="195.5" y="670.5" width="23.5" height="20.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.33333334329999997" blue="0.29274578909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iip-oU-yP0">
                                                    <rect key="frame" x="125" y="445.5" width="164.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Forget your Password"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgN-YS-On0">
                                                    <rect key="frame" x="30" y="227.5" width="43" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.3333333432674408" blue="0.30079993348993095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Nnn-pZ-VID" firstAttribute="leading" secondItem="vcY-2D-Jlk" secondAttribute="leading" id="3XK-GL-h8T"/>
                                                <constraint firstItem="YA8-gU-YR9" firstAttribute="centerX" secondItem="abf-ts-IyL" secondAttribute="centerX" id="4Lk-Re-Lt3"/>
                                                <constraint firstItem="Iip-oU-yP0" firstAttribute="top" secondItem="Nnn-pZ-VID" secondAttribute="bottom" constant="8" id="5w4-c4-a8b"/>
                                                <constraint firstAttribute="bottom" secondItem="0Z9-nH-8wu" secondAttribute="bottom" constant="45.5" id="6B8-vs-rFF"/>
                                                <constraint firstItem="vcY-2D-Jlk" firstAttribute="leading" secondItem="shP-sG-e2b" secondAttribute="leading" id="8Rb-h3-6Ng"/>
                                                <constraint firstItem="LfU-c3-49G" firstAttribute="centerX" secondItem="abf-ts-IyL" secondAttribute="centerX" id="AcA-hQ-ZDR"/>
                                                <constraint firstItem="VgN-YS-On0" firstAttribute="leading" secondItem="abf-ts-IyL" secondAttribute="leading" constant="30" id="BDS-dh-Aov"/>
                                                <constraint firstItem="shP-sG-e2b" firstAttribute="top" secondItem="FCY-Xi-5Cn" secondAttribute="bottom" constant="10" id="By6-aY-8l4"/>
                                                <constraint firstItem="Iip-oU-yP0" firstAttribute="centerX" secondItem="abf-ts-IyL" secondAttribute="centerX" id="De7-DA-A8W"/>
                                                <constraint firstItem="0Z9-nH-8wu" firstAttribute="centerX" secondItem="abf-ts-IyL" secondAttribute="centerX" id="K2y-e3-KVh"/>
                                                <constraint firstItem="FCY-Xi-5Cn" firstAttribute="top" secondItem="VgN-YS-On0" secondAttribute="bottom" constant="10" id="N6l-wy-gCu"/>
                                                <constraint firstItem="ndd-SK-s13" firstAttribute="top" secondItem="YA8-gU-YR9" secondAttribute="bottom" constant="20" id="Poe-Kh-jp9"/>
                                                <constraint firstItem="Nnn-pZ-VID" firstAttribute="leading" secondItem="abf-ts-IyL" secondAttribute="leading" constant="30" id="Rt0-yD-FLo"/>
                                                <constraint firstItem="0Z9-nH-8wu" firstAttribute="centerX" secondItem="abf-ts-IyL" secondAttribute="centerX" id="VSZ-Jk-qiz"/>
                                                <constraint firstItem="PJZ-8i-bxa" firstAttribute="centerX" secondItem="abf-ts-IyL" secondAttribute="centerX" id="Vpc-4a-LHZ"/>
                                                <constraint firstItem="Nnn-pZ-VID" firstAttribute="trailing" secondItem="vcY-2D-Jlk" secondAttribute="trailing" id="WUE-IQ-83b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vcY-2D-Jlk" secondAttribute="trailing" constant="10" id="ZUQ-pI-ayV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nnn-pZ-VID" secondAttribute="trailing" symbolic="YES" id="drN-Rh-Qd6"/>
                                                <constraint firstItem="shP-sG-e2b" firstAttribute="leading" secondItem="FCY-Xi-5Cn" secondAttribute="leading" id="gcX-5n-vrk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FCY-Xi-5Cn" secondAttribute="trailing" constant="10" id="gjp-1j-dey"/>
                                                <constraint firstItem="VgN-YS-On0" firstAttribute="top" secondItem="LfU-c3-49G" secondAttribute="bottom" constant="40" id="gul-14-Vke"/>
                                                <constraint firstItem="0Z9-nH-8wu" firstAttribute="centerX" secondItem="abf-ts-IyL" secondAttribute="centerX" id="hi7-wf-acV"/>
                                                <constraint firstItem="0Z9-nH-8wu" firstAttribute="top" secondItem="YA8-gU-YR9" secondAttribute="bottom" constant="20" id="i4h-u9-GFT"/>
                                                <constraint firstItem="YA8-gU-YR9" firstAttribute="top" secondItem="PJZ-8i-bxa" secondAttribute="bottom" constant="7.5" id="iR5-MN-IEC"/>
                                                <constraint firstAttribute="bottom" secondItem="0Z9-nH-8wu" secondAttribute="bottom" constant="45.5" id="pch-pd-mt6"/>
                                                <constraint firstItem="0Z9-nH-8wu" firstAttribute="centerX" secondItem="abf-ts-IyL" secondAttribute="centerX" id="s61-DO-Ihl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VgN-YS-On0" secondAttribute="trailing" constant="20" symbolic="YES" id="sk1-YG-cBm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="shP-sG-e2b" secondAttribute="trailing" constant="20" symbolic="YES" id="tCl-l2-dOG"/>
                                                <constraint firstItem="vcY-2D-Jlk" firstAttribute="top" secondItem="shP-sG-e2b" secondAttribute="bottom" constant="10" id="tpi-9M-zQ7"/>
                                                <constraint firstItem="LfU-c3-49G" firstAttribute="top" secondItem="abf-ts-IyL" secondAttribute="topMargin" constant="16" id="uhL-La-yMZ"/>
                                                <constraint firstItem="FCY-Xi-5Cn" firstAttribute="leading" secondItem="VgN-YS-On0" secondAttribute="leading" id="vwa-qJ-IC2"/>
                                                <constraint firstItem="Nnn-pZ-VID" firstAttribute="top" secondItem="vcY-2D-Jlk" secondAttribute="bottom" constant="20" id="xBH-L7-Fby"/>
                                                <constraint firstItem="Iip-oU-yP0" firstAttribute="top" secondItem="Nnn-pZ-VID" secondAttribute="bottom" constant="8" symbolic="YES" id="zjO-uy-iXa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.33333334329999997" blue="0.30079993350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qEj-u0-WPc" id="cZz-3c-d2v"/>
                            <outlet property="delegate" destination="qEj-u0-WPc" id="2gP-gh-lhA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oGl-Af-qC9"/>
                    <connections>
                        <outlet property="emailTextField" destination="FCY-Xi-5Cn" id="NkS-bf-3Fb"/>
                        <outlet property="passwordTextField" destination="vcY-2D-Jlk" id="unw-UL-7Yp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Th-MI-lU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5078.2608695652179" y="-83.035714285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="kAH-j4-X89">
            <objects>
                <tableViewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aLr-gj-CGT" customClass="SignUpViewController" customModule="LoginUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="static" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Z80-qc-DAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="llr-Gq-vcy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="852" id="d98-iZ-yab">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="852"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d98-iZ-yab" id="WfJ-Y3-0LS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j3x-1p-JxB">
                                                    <rect key="frame" x="86.5" y="21" width="240" height="142.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="238.5" id="G0Y-qI-zZ5"/>
                                                        <constraint firstAttribute="height" constant="128.5" id="LUA-Cc-Je3"/>
                                                        <constraint firstAttribute="width" constant="238.5" id="WGM-Yq-peC"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128.5" id="X0y-LZ-rps"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoQ-k5-FDv">
                                                    <rect key="frame" x="50" y="172" width="314" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="dlm-Ee-HgD"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lJZ-iT-HXT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39C-CO-ELL">
                                                    <rect key="frame" x="50" y="272" width="314" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0Sq-Su-Tx8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCN-Lb-YIq">
                                                    <rect key="frame" x="50" y="312" width="314" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.33333334329999997" blue="0.29274578909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Z7l-JJ-1dt"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lWf-1X-uti"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuF-w8-8O4">
                                                    <rect key="frame" x="50" y="362" width="314" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DkO-fq-EaK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsS-Om-Hp5">
                                                    <rect key="frame" x="50" y="402" width="314" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.33333334329999997" blue="0.29274578909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="oka-zL-2Sn"/>
                                                        <constraint firstAttribute="height" constant="40" id="wiN-Zv-aFd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbz-wG-63i">
                                                    <rect key="frame" x="50" y="452" width="314" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uAu-oh-7Vb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOp-IA-kwd">
                                                    <rect key="frame" x="50" y="492" width="314" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.33333334329999997" blue="0.29274578909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3Ux-ve-rAx"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="p9Y-tJ-Wrt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvl-np-ZaR">
                                                    <rect key="frame" x="50" y="552" width="314" height="40"/>
                                                    <color key="backgroundColor" systemColor="tintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3pS-e5-U02"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="SignUp">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="signUpButton:" destination="aLr-gj-CGT" eventType="touchUpInside" id="uuD-xD-wCX"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIP-PF-NpO">
                                                    <rect key="frame" x="50" y="222" width="314" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.33333334329999997" blue="0.28873757799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="GsB-GX-mQO"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="HXU-sP-Fb8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-n3-wZx" userLabel="Account">
                                                    <rect key="frame" x="40" y="792" width="344" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSc-MQ-YDw">
                                                            <rect key="frame" x="0.0" y="0.0" width="188.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsl-SK-WxY">
                                                            <rect key="frame" x="188.5" y="0.0" width="155.5" height="40"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                                            <connections>
                                                                <action selector="loginButton:" destination="aLr-gj-CGT" eventType="touchUpInside" id="hVA-SH-stW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cEz-CX-7oY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DIP-PF-NpO" secondAttribute="trailing" constant="30" id="02a-Av-iUj"/>
                                                <constraint firstItem="Ygh-n3-wZx" firstAttribute="leading" secondItem="WfJ-Y3-0LS" secondAttribute="leading" constant="30" id="1N3-0m-x2w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dsS-Om-Hp5" secondAttribute="trailing" constant="30" id="1rH-Vf-syR"/>
                                                <constraint firstItem="Ygh-n3-wZx" firstAttribute="leading" secondItem="WfJ-Y3-0LS" secondAttribute="leading" constant="40" id="5EZ-v5-8Ez"/>
                                                <constraint firstItem="NOp-IA-kwd" firstAttribute="top" secondItem="kbz-wG-63i" secondAttribute="bottom" constant="10" id="8xm-YI-VhS"/>
                                                <constraint firstItem="eoQ-k5-FDv" firstAttribute="top" secondItem="j3x-1p-JxB" secondAttribute="bottom" constant="8" id="9B4-ri-xz8"/>
                                                <constraint firstItem="eoQ-k5-FDv" firstAttribute="leading" secondItem="WfJ-Y3-0LS" secondAttribute="leadingMargin" constant="30" id="9m9-eR-MA8"/>
                                                <constraint firstItem="fvl-np-ZaR" firstAttribute="centerX" secondItem="WfJ-Y3-0LS" secondAttribute="centerX" id="ADl-qd-HMg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XuF-w8-8O4" secondAttribute="trailing" constant="30" id="AlR-f6-w1U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eoQ-k5-FDv" secondAttribute="trailing" constant="30" id="BrO-kt-A2r"/>
                                                <constraint firstItem="j3x-1p-JxB" firstAttribute="centerX" secondItem="WfJ-Y3-0LS" secondAttribute="centerX" id="C9O-4p-pel"/>
                                                <constraint firstAttribute="trailing" secondItem="Ygh-n3-wZx" secondAttribute="trailing" constant="40" id="JD7-ez-49k"/>
                                                <constraint firstItem="Ygh-n3-wZx" firstAttribute="top" secondItem="fvl-np-ZaR" secondAttribute="bottom" constant="200" id="LvV-NQ-3MU"/>
                                                <constraint firstAttribute="bottom" secondItem="Ygh-n3-wZx" secondAttribute="bottom" constant="40" id="MhB-vH-gAF"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DIP-PF-NpO" secondAttribute="trailing" id="OuC-dm-yRj"/>
                                                <constraint firstItem="DIP-PF-NpO" firstAttribute="top" secondItem="eoQ-k5-FDv" secondAttribute="bottom" constant="10" id="RmV-rm-Uob"/>
                                                <constraint firstItem="Ygh-n3-wZx" firstAttribute="centerX" secondItem="WfJ-Y3-0LS" secondAttribute="centerX" id="TDz-w1-QH3"/>
                                                <constraint firstAttribute="trailing" secondItem="Ygh-n3-wZx" secondAttribute="trailing" constant="30" id="TKI-Od-YYJ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="eoQ-k5-FDv" secondAttribute="trailing" id="TLg-xs-bg1"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="NOp-IA-kwd" secondAttribute="trailing" id="U1D-uY-CK9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="39C-CO-ELL" secondAttribute="trailing" constant="30" id="V6q-me-D7t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xCN-Lb-YIq" secondAttribute="trailing" constant="30" id="VNm-7w-Ued"/>
                                                <constraint firstItem="xCN-Lb-YIq" firstAttribute="top" secondItem="39C-CO-ELL" secondAttribute="bottom" constant="10" id="VfV-R6-jvt"/>
                                                <constraint firstItem="39C-CO-ELL" firstAttribute="leading" secondItem="WfJ-Y3-0LS" secondAttribute="leadingMargin" constant="30" id="X23-W3-9Ra"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kbz-wG-63i" secondAttribute="trailing" id="YUZ-Rj-xjw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NOp-IA-kwd" secondAttribute="trailing" constant="30" id="bBG-k8-FuH"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="39C-CO-ELL" secondAttribute="trailing" id="bXC-a1-fec"/>
                                                <constraint firstItem="Ygh-n3-wZx" firstAttribute="top" secondItem="fvl-np-ZaR" secondAttribute="bottom" constant="200" id="bw9-q2-Vjy"/>
                                                <constraint firstItem="kbz-wG-63i" firstAttribute="leading" secondItem="WfJ-Y3-0LS" secondAttribute="leadingMargin" constant="30" id="ceJ-9y-out"/>
                                                <constraint firstItem="kbz-wG-63i" firstAttribute="top" secondItem="dsS-Om-Hp5" secondAttribute="bottom" constant="10" id="drn-mE-lls"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xCN-Lb-YIq" secondAttribute="trailing" id="dwe-Ws-XLw"/>
                                                <constraint firstItem="NOp-IA-kwd" firstAttribute="leading" secondItem="WfJ-Y3-0LS" secondAttribute="leadingMargin" constant="30" id="get-lw-WpJ"/>
                                                <constraint firstItem="fvl-np-ZaR" firstAttribute="top" secondItem="NOp-IA-kwd" secondAttribute="bottom" constant="20" id="h9X-v1-L5B"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dsS-Om-Hp5" secondAttribute="trailing" id="hda-xg-urm"/>
                                                <constraint firstItem="XuF-w8-8O4" firstAttribute="top" secondItem="xCN-Lb-YIq" secondAttribute="bottom" constant="10" id="iw7-ig-UTc"/>
                                                <constraint firstItem="xCN-Lb-YIq" firstAttribute="leading" secondItem="WfJ-Y3-0LS" secondAttribute="leadingMargin" constant="30" id="j1A-pi-gOd"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XuF-w8-8O4" secondAttribute="trailing" id="j5a-gB-9kl"/>
                                                <constraint firstItem="dsS-Om-Hp5" firstAttribute="leading" secondItem="WfJ-Y3-0LS" secondAttribute="leadingMargin" constant="30" id="lXo-x2-UAP"/>
                                                <constraint firstItem="XuF-w8-8O4" firstAttribute="leading" secondItem="WfJ-Y3-0LS" secondAttribute="leadingMargin" constant="30" id="mYP-6a-85u"/>
                                                <constraint firstItem="39C-CO-ELL" firstAttribute="top" secondItem="DIP-PF-NpO" secondAttribute="bottom" constant="10" id="qpA-e3-241"/>
                                                <constraint firstItem="j3x-1p-JxB" firstAttribute="top" secondItem="WfJ-Y3-0LS" secondAttribute="topMargin" constant="10" id="toe-hW-aus"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fvl-np-ZaR" secondAttribute="trailing" constant="30" id="vBB-9x-e3T"/>
                                                <constraint firstItem="DIP-PF-NpO" firstAttribute="leading" secondItem="WfJ-Y3-0LS" secondAttribute="leadingMargin" constant="30" id="vDP-Xa-xC1"/>
                                                <constraint firstAttribute="bottom" secondItem="Ygh-n3-wZx" secondAttribute="bottom" constant="20" id="w76-Ei-yTc"/>
                                                <constraint firstItem="eoQ-k5-FDv" firstAttribute="top" secondItem="j3x-1p-JxB" secondAttribute="bottom" constant="8" id="wjZ-6I-OQP"/>
                                                <constraint firstItem="fvl-np-ZaR" firstAttribute="leading" secondItem="WfJ-Y3-0LS" secondAttribute="leadingMargin" constant="30" id="xS7-cF-mpU"/>
                                                <constraint firstItem="dsS-Om-Hp5" firstAttribute="top" secondItem="XuF-w8-8O4" secondAttribute="bottom" constant="10" id="zCT-Hh-NLr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kbz-wG-63i" secondAttribute="trailing" constant="30" id="zFc-26-WdP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.3333333432674408" blue="0.29274578909499949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aLr-gj-CGT" id="AmB-Qg-v19"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="30Y-yC-19s"/>
                    <navigationItem key="navigationItem" id="heo-nz-tsx"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="NOp-IA-kwd" id="K0a-Ux-57I"/>
                        <outlet property="emailTextField" destination="xCN-Lb-YIq" id="kQp-6I-B9o"/>
                        <outlet property="imageProfile" destination="j3x-1p-JxB" id="Wg3-U9-ZGr"/>
                        <outlet property="passwordTextField" destination="dsS-Om-Hp5" id="Ejt-ng-YSd"/>
                        <outlet property="usernameTextField" destination="DIP-PF-NpO" id="jc0-a3-e6q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIh-e8-EpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5943.4782608695659" y="-83.035714285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="UQd-17-NXJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tV9-TQ-N1k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="922-Bz-9ro"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BpW-sB-3tb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qEj-u0-WPc" kind="relationship" relationship="rootViewController" id="UEd-pC-pAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6m9-vz-Fp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4168.115942028986" y="-83.035714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
